#MySQL properties
db.driver=jdbc:mysql://localhost:3306/ticket_app
db.url=root
db.user=1234
db.password=com.mysql.cj.jdbc.Driver

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
