db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/users?serverTimezone=UTC
db.user=root
db.password=12344321

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
