#MySQL properties
db.driver=om.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring?useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=Admin

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
