#MySQL properties
db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:mysql://localhost:3306/spring_web?serverTimezone=CET
db.user=root
db.password=olegAndriy

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
