db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:mem:testdb
db.user=sa
db.password=

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
