#MySQL properties
db.driver=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
db.url=root
db.user=mate.academy.root
db.password=com.mysql.cj.jdbc.Driver

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
