#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_tests?serverTimezone=UTC
db.user=root
db.password=Aa1111Qq

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drope
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
