#MySQL properties
db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
db.user=root
db.password=2486

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
