#MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/mate
db.user=mate
db.password=mate

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
