#MySQL properties
#db.driver=YOUR_DRIVER
#db.url=YOUR_DATABASE_URL
#db.user=YOUR_USERNAME
#db.password=YOUR_PASSWORD

#MySQL properties
db.url=jdbc:mysql://localhost:3306/spring_web?serverTimezone=UTC
db.user=root
db.password=Password
db.driver=com.mysql.cj.jdbc.Driver

#Hibernate properties
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
