#MySQL properties
db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:mysql://localhost:3306/users?serverTimeZone=UTC
db.user=root
db.password=BLm!234*

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
