#MySQL properties
db.driver=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
db.url=root
db.user=12345678
db.password=com.mysql.cj.jdbc.Driver

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
